<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- js -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/date-formatter.js"></script>
    <script src="static/js/panel.js"></script>
    <!-- css -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/panel.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">ChatOnline</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="javascript:">
                    <i class="fa fa-user fa-fw"></i>
                    个人信息
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:">
                    <i class="fa fa-commenting fa-fw"></i>
                    消息
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:">
                    <i class="fa fa-users fa-fw"></i>
                    好友
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:">
                    <i class="fa fa-address-card fa-fw"></i>
                    查找用户
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:">
                    <i class="fa fa-file-text fa-fw"></i>
                    聊天历史记录
                </a>
            </li>
            <li class="nav-item">
                <button class="btn btn-danger">
                    <i class="fa fa-close" style="font-size: 20px;"></i>
                    退出
                </button>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

</div>
</body>
</html>